# values only - override in .env.local
# DATABASE_URL=paste-database-url-here - have not used it
# OPENAI_API_KEY=paste-open-ai-key-here - gets the local environment variable for OpenAI API key

NEXT_PUBLIC_ENVIRONMENT=local
NEXT_PUBLIC_API_URL=http://localhost:3000
MCP_SERVER_URL=http://localhost:8000
NODE_ENV=development